:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

body {
  margin: 0;
  /* display: flex;
  place-items: center; */
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button,
.btn {
  /* border-radius: 8px;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s; */

  background-color: #007bff;
  border: 2px solid #007bff;
  color: #fff;
  border-radius: 6px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: .3s ease;
}

button:hover,
.btn:hover {
  background-color: #fff;
  color: #007bff;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:focus,
button:focus-visible,
.btn:focus,
.btn:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

a.btn {
  display: inline-flex;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}

.wrapper>main {
  flex-grow: 1;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
  padding-inline: 15px;
}

.flx {
  display: flex;
}

.col {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

.g-15 {
  gap: 15px;
}

.travel-list,
.hotel-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 15px;
}

.btn-large {
  align-self: start;
  padding-inline: 32px;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.cart .travel-list,
.cart .hotel-list,
.order .travel-list,
.order .hotel-list,
.customer-order .travel-list,
.customer-order .hotel-list {
  grid-template-columns: 1fr;
}

.order {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
}

.customer-order {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 16px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #b3b3b3;
}

.order .total-price {
  color: #4092db;
}

.order .total-price span {
  font-weight: 700;
}

.admin {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

@media (min-width: 800px) {
  .admin {
    grid-template-columns: auto 1fr;
  }
}

.admin-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.order-actions {
  display: flex;
  gap: 15px;
}

.edit {
  display: flex;
  flex-direction: column;
  gap: 15px;
}